name: influx
version: 0.1.0.0
github: "githubuser/influx"
license: BSD3
author: "Author name here"
maintainer: "example@example.com"
copyright: "2021 Author name here"

extra-source-files:
  - README.md
  - ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/githubuser/influx#readme>

dependencies:
  - aeson
  - base >= 4.7 && < 5
  - bytestring
  - cassava
  - cereal
  - cereal-text
  - containers
  - cron
  - deriving-aeson
  - extra
  - exceptions
  - foldl
  - free
  - http-client
  - http-client-tls
  - lens
  - logging
  - mime-mail
  - mtl
  - neat-interpolation
  - pipes-safe
  - pretty-simple
  - protolude
  - random
  - servant >= 0.20
  - servant-cassava
  - servant-client
  - sqlite-simple
  - smtp-mail
  - stm
  - streaming
  - streaming-cassava
  - streaming-with
  - tagged
  - text
  - time
  - time-lens
  - turtle >= 1.6.0
  - yaml
  - hspec
  - monoidal-containers
  - missing
  - monad-control
  - transformers-base
  - streaming-concurrency

library:
  source-dirs: src
  ghc-options:
    - -Wall

executables:
  running-containers:
    main: app/running-containers.hs
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -O2
      - -Wall
    dependencies:
      - influx
  applications-running:
    main: app/applications-running.hs
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -O2
      - -Wall
    dependencies:
      - influx
